plugins {
  id 'java'
  id 'application'
  id 'groovy'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  testImplementation 'org.codehaus.groovy:groovy-all:2.5.7'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
  testImplementation 'junit:junit:4.12'
}

application {
  mainClassName = "stepik.adaptive.Main"
}

